sonar.projectKey=org.sonarqube:fif-node-service-base
sonar.projectName=JavaScript :: SonarQube Scanner :: API fif-node-service-base
sonar.projectVersion=1.0.0

sonar.language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=app.js, vscode-debug-config/**, stubs/**, postman-collection/**, pipelines/**, mochawesome-report/**, logs/**, node_modules/**, config/**, soap-ui/**, **/*.spec.js, spec/**, integration/**, iso/**

# Optional
# sonar.tests=tests

# sonar.cpd.js.minimumtokens=100
# sonar.cpd.js.minimumLines=10

# To import the LCOV report
sonar.javascript.lcov.reportPaths=lcov.info
